In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'D:\Final submission\PowerBI\Digital-marketing\Dataset\ifood_df.csv')

In [4]:
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)

In [5]:
df.head()

,Income,Kid home,Teen home,Recency,Wines,Fruits,Meat Products,Fish Products,Sweet Products,Gold Prods,Num Deals Purchases,NumWebPurchases,Num Catalog Purchases,Num Store Purchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Customer_Days,marital_Divorced,marital_Married,marital_Single,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall
0,58138,0,0,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1,63,2822,0,0,1,0,0,0,0,1,0,0,1529,1441,0
1,46344,1,1,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0,66,2272,0,0,1,0,0,0,0,1,0,0,21,15,0
2,71613,0,0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0,55,2471,0,0,0,1,0,0,0,1,0,0,734,692,0
3,26646,1,0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0,36,2298,0,0,0,1,0,0,0,1,0,0,48,43,0
4,58293,1,0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0,39,2320,0,1,0,0,0,0,0,0,0,1,407,392,0

In [6]:
items_df = df[['Kid home','Teen home','Wines','Fruits','Meat Products','Fish Products','Sweet Products',
               'Gold Prods','Num Deals Purchases','NumWebVisitsMonth','Complain','Response','Age','Customer_Days',
               'Income']]

In [8]:
items_df.head()

,Kid home,Teen home,Wines,Fruits,Meat Products,Fish Products,Sweet Products,Gold Prods,Num Deals Purchases,NumWebVisitsMonth,Complain,Response,Age,Customer_Days,Income
0,0,0,635,88,546,172,88,88,3,7,0,1,63,2822,58138
1,1,1,11,1,6,2,1,6,2,5,0,0,66,2272,46344
2,0,0,426,49,127,111,21,42,1,4,0,0,55,2471,71613
3,1,0,11,4,20,10,3,5,2,6,0,0,36,2298,26646
4,1,0,173,43,118,46,27,15,5,5,0,0,39,2320,58293

In [9]:
items_df.to_csv('market.csv')

In [10]:
items_df.isnull().sum()

Kid home               0
Teen home              0
Wines                  0
Fruits                 0
Meat Products          0
Fish Products          0
Sweet Products         0
Gold Prods             0
Num Deals Purchases    0
NumWebVisitsMonth      0
Complain               0
Response               0
Age                    0
Customer_Days          0
Income                 0
dtype: int64